# api-wov

./: Dockerfile  Program.cs  api-wov.csproj  api-wov.sln  appsettings.json  docker-compose.yml
Controllers/: PacketsController.cs  QuestPacketsController.cs  QuestsController.cs  RegisterQuestsController.cs
Extensions/: MyJPIF.cs
Migrations/: 20240129093414_initdb.Designer.cs  20240129093414_initdb.cs  WovDbContextModelSnapshot.cs
Models/: PagesResult.cs  Paginations.cs
Models/Audit/: AuditUsers.cs  FullAuditUsers.cs
Models/Entities/: Packet.cs  Quest.cs  QuestPacket.cs  RegisterQuest.cs  WovDbContext.cs
Models/Packets/: InputPacket.cs  OutputPacket.cs
Models/QuestPackets/: OutputQuestPacket.cs
Models/Quests/: InputQuest.cs  OutputQuest.cs
Models/RegisterQuests/: InputRegisterQuest.cs  OutputRegisterQuest.cs
Models/ResponseOutput/: InfoOutput.cs
Properties/: launchSettings.json
Repository/Packets/: IPacketsRepository.cs  PacketRepository.cs
Repository/QuestPackets/: IQuestPacketRepository.cs  QuestPacketRepository.cs
Repository/Quests/: IQuestsRepository.cs  QuestRepository.cs
Repository/RegisterQuests/: IRegisterQuestsRepository.cs  RegisterQuestsRepository.cs
Services/: ICrudService.cs  Utilities.cs
Services/RequestResults/: RequestResult.cs
